apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dudu.agedmodel"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "T-1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.reactivex:rxjava:1.1.1'
    compile project(':hideapi')
}
