<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>嘟嘟智能</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
   <script type="text/javascript" >
        function jumpPage(){
            setTimeout("tt()",3000);
        }
        function tt(){
            window.location.href = "$authtarget";
        }
   </script>
  
   <style type="text/css">
        html,body{height: 100%;width: 100%;overflow: hidden;margin: 0;padding: 0;}
        div{margin: 0;padding-top: 0;}
        .ad-bg{
            background:url(images/bottom.png) no-repeat bottom center #000;background-size: contain;height: 100%;
            padding-top: 2%;
        }
        img {
            border: 0;
        }
        /* 图片自适应 */
        .imgauto {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>

</head>
<body onload="jumpPage()">
    <div class="ad-bg">
        <a href="$authtarget">
            <img src="images/text.png" class="imgauto"
            alt="Click to enter" title="Click to enter">
        </a>
    </div>
</body>