# DuDuHome_Home

./: 2q  build.gradle  changelog.txt  settings.gradle
agebluetest/: build.gradle
agebluetest/src/androidTest/java/com/android/agebluetest/: ApplicationTest.java
agebluetest/src/main/: AndroidManifest.xml
agebluetest/src/main/assets/: logback.xml
agebluetest/src/main/java/com/android/agebluetest/: MainActivity.java  SharedPreferencesUtil.java
agebluetest/src/main/res/layout/: activity_main.xml
agebluetest/src/main/res/values/: strings.xml  styles.xml
agebluetest/src/test/java/com/android/agebluetest/: ExampleUnitTest.java
agedmodel/: build.gradle
agedmodel/src/androidTest/java/com/dudu/agedmodel/: ApplicationTest.java
agedmodel/src/main/: AndroidManifest.xml
agedmodel/src/main/assets/: nodogsplash.conf
agedmodel/src/main/java/com/dudu/agedmodel/: AgedCameraActivity.java  AgedMapActivity.java  AgedModelMainActivity.java  AgedNavigationActivity.java  AgedVideoPlayActivity.java  NoTitleActivity.java  (+1 more)
agedmodel/src/main/res/drawable/: back_button_selector.xml  button_shap.xml  menu_didi_button_selector.xml  menu_navigation_button_selector.xml  menu_video_button_selector.xml  menu_wifi_button_selector.xml  voice_button_selector.xml
agedmodel/src/main/res/layout/: activity_aged_camera.xml  activity_aged_map.xml  activity_aged_model_main.xml  activity_aged_navigation.xml  activity_aged_video_play.xml  activity_wi_fi_show.xml  copy_message_layout.xml
agedmodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aec.cfg  aiengine.lub  cmd.bnf  fdfs_client.conf  grammar.xbnf  logback.xml  nodogsplash.conf  protocal.txt  provision.file
app/src/main/assets/ivw/: 55bda6e9.jet
app/src/main/res/anim/: back_key_appear.xml  back_key_disappear.xml  button_standby_disappear.xml  camera_image_apear.xml  camera_image_disappear.xml  date_weather_appear.xml  date_weather_disappear.xml  fragment_in.xml  fragment_out.xml  menu_button_appear.xml  menu_button_disappear.xml  obd_checking_progress_anim.xml
app/src/main/res/drawable/: back_button_selector.xml  base_list_divider_drawable.xml  blue_calling_stop_selector.xml  blue_dial_button_selector.xml  blue_dialing_button_selector.xml  button_add_contacts_selector.xml  button_bt_delete_item_selector.xml  button_bt_delete_selector.xml  button_bt_detail_selector.xml  button_bt_next_selector.xml  button_bt_pre_selector.xml  button_calling_drop_selector.xml  button_check_photo_selector.xml  button_check_video_selector.xml  button_clear_fault_code_selector.xml  button_contact_item_selector.xml  button_contact_selector.xml  button_contacts_selector.xml  button_delete_video_selector.xml  button_dial_keyboard_selector.xml  button_dial_selector.xml  button_eight_selector.xml  button_five_selector.xml  button_four_selector.xml  button_go_replace_selector.xml  button_keyboard_selector.xml  button_last_video_selector.xml  button_next_video_selector.xml  button_nine_selector.xml  button_one_selector.xml  button_password_set_selector.xml  button_photo_delete_red_selector.xml  button_photo_delete_selector.xml  button_photo_upload_green_selector.xml  button_photograph_selector.xml  button_play_selector.xml  button_rice_selector.xml  button_search_contacts_selector.xml  button_seven_selector.xml  button_six_selector.xml  (+79 more)
app/src/main/res/layout/: activation_layout.xml  activity_aged_camera.xml  activity_aged_map.xml  activity_aged_model_main.xml  activity_aged_navi.xml  activity_blue_tooth_caller.xml  activity_blue_tooth_calling.xml  activity_blue_tooth_dial.xml  activity_blue_tooth_dial_select_number.xml  activity_blue_tooth_dialing.xml  activity_car_checking.xml  activity_custom_title.xml  activity_gsensor_chart.xml  activity_main_layout.xml  activity_model_video_play.xml  activity_monitor.xml  activity_navicustom.xml  activity_nearyby_repair.xml  activity_obd_check.xml  activity_other_apk.xml  activity_photo_list.xml  activity_photo_show.xml  activity_protocal.xml  activity_repair_fault_code.xml  activity_simple_hud.xml  activity_start.xml  activity_stream.xml  activity_taxi_main_layout.xml  activity_vehicle_animation.xml  activity_video_play.xml  activity_wifi_layout.xml  base_load_more_layout.xml  bdnaviguide_layout.xml  blue_teeth_error_prompt.xml  bluetooth.xml  debug_layout.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_disclaimer.xml  dialog_wait.xml  (+44 more)
app/src/main/res/layout-1920x480/: activity_address_search.xml  activity_bt_contacts.xml  activity_custom_title_aio.xml  activity_layout_common.xml  activity_record.xml  activity_weather.xml  address_item.xml  back_car_preview_layout.xml  base_fragment_layout.xml  brightness_adjust_layout.xml  bt_contacts_item.xml  bt_phone_number_item.xml  bt_record_item.xml  delete_contact_dialog.xml  device_with_app_bind.xml  dialog_app_download_entrance.xml  drive_strategy_item.xml  fault_code_item.xml  flow_password_set_dialog.xml  fragment_accelerate_test.xml  fragment_driving_record.xml  fragment_flow.xml  fragment_gesture.xml  fragment_license_uplaod.xml  fragment_main_layout.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_photo_list2.xml  fragment_photo_list2_item_layout.xml  fragment_request_network.xml  fragment_robbery_main.xml  fragment_vehicle_inspection.xml  fragment_video.xml  fragment_video_list.xml  fragment_video_list_item_layout.xml  fragment_video_preview.xml  gaode_map_layout.xml  gaode_navigation_layout.xml  guard_password_set_layout.xml  list_message_item_layout.xml  (+21 more)
app/src/main/res/values/: attrs.xml  attrs_dudu_button.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml  styles.xml
app/src/main/res/xml/: china.xml  custom.xml  lock.xml  symbol.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/raw/: ip_config.xml
commonlib/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+1094 files in other folders)
