<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--图片列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dudu.aios.ui.view.RGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:scrollbars="vertical"
                android:tag="5"/>

            <!--暂无图片-->
            <LinearLayout
                android:id="@+id/photo_empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_empty_icon"/>

                <TextView
                    android:id="@+id/emptyTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/photo_empty_chinese"/>

                <TextView
                    android:id="@+id/emptyTipEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/photo_empty_english"/>
            </LinearLayout>


            <TextView
                android:id="@+id/selectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bg_click_selector"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="@string/text_select"/>

            <TextView
                android:id="@+id/deleteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/default_bg_click_selector"
                android:drawableLeft="@drawable/delete_icon_selector"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="@string/text_delete"/>

            <TextView
                android:id="@+id/uploadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/default_bg_click_selector"
                android:drawableLeft="@drawable/upload_ico_selector"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="@string/text_upload"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_back_selector"/>
        </RelativeLayout>

        <!--图片预览-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dudu.aios.ui.view.PinchImageViewPager
                android:id="@+id/pinchViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<com.dudu.aios.ui.view.TouchImageView-->
            <!--android:id="@+id/touchImageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"/>-->

            <!--上传进度-->
            <com.dudu.aios.ui.view.DuduUploadBarLayout
                android:id="@+id/duduUploadBar"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/default_round_shape_bg"
                android:padding="10dp"
                android:visibility="gone"
                app:cancelDrawable="@drawable/cancel"
                app:finishDrawable="@drawable/finish"
                app:normalDrawable="@drawable/upload_selector"/>

            <!--删除-->
            <ImageButton
                android:id="@+id/photoDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/photo_delete_selector"/>

            <!--上传按钮-->
            <ImageButton
                android:id="@+id/photoUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/photo_upload_selector"/>

            <!--返回-->
            <ImageButton
                android:id="@+id/photo_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_back_selector"/>

            <ImageButton
                android:id="@+id/button_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button_last_video_selector"/>

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/button_next_video_selector"/>
        </RelativeLayout>

    </ViewSwitcher>

    <!--拍照保存照片提示-->
    <LinearLayout
        android:id="@+id/takePhotoTipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="正在生成图片..."/>
    </LinearLayout>


</RelativeLayout>
