<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/date_weather_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="false">

        <!--时间日期-->
        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <!--时间-->
            <DigitalClock
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

            <!--日期-->
            <com.dudu.aios.ui.view.DateDigitalClock
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!--天气温度-->
        <LinearLayout
            android:id="@+id/weather_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/date_container"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fetching_weather"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxWidth="50dp"
                android:minWidth="30dp"
                android:singleLine="true"
                android:text="多云"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <!-- android:text="@string/fetching_weather"-->
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weather_container"
            android:src="@drawable/weather_cloudy" />

        <LinearLayout
            android:id="@+id/linearLayout_voip_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="86dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_transparent_selector"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/vip_ch"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/vip_en"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_menu_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:splitMotionEvents="false">

        <!--行车自检-->
        <LinearLayout
            android:id="@+id/vehicle_inspection"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView
                android:id="@+id/vehicle_inspection_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_vehicle_inspection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/vehicle_inspection_chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/vehicle_inspection_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>

        <!--行车记录-->
        <LinearLayout
            android:id="@+id/driving_record_button"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView
                android:id="@+id/driving_record_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_driving_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/driving_record_chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/driving_record_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />


        </LinearLayout>

        <!--导航定位-->
        <LinearLayout
            android:id="@+id/navigation_button"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView
                android:id="@+id/navigation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_navigation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/navigation_chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/navigation_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <!--语音按钮-->
        <LinearLayout
            style="@style/main_grid_linearLayout_style"
            android:layout_gravity="top">

            <RelativeLayout
                android:id="@+id/voice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu_voice_circle" />

                <ImageButton
                    android:id="@+id/voice_imageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu_voice_ring" />

            </RelativeLayout>

        </LinearLayout>

        <!--蓝牙电话-->
        <LinearLayout
            android:id="@+id/bluetooth_phone_button"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView

                android:id="@+id/bluetooth_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_bluetooth_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/bluetooth_phone__chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/bluetooth_phone_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <!--移动热点-->
        <LinearLayout
            android:id="@+id/flow_button"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView

                android:id="@+id/flow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_flow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/flow_chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/flow_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <!--防盗防劫-->
        <LinearLayout
            android:id="@+id/prevent_rob"
            style="@style/main_grid_linearLayout_style"
            android:background="@drawable/menu_button_selector">

            <ImageView
                android:id="@+id/prevent_rob_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_prevent_rob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/prevent_rob_chinese"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/prevent_rob_english"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
