<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="map"
            type="com.dudu.aios.ui.map.observable.MapObservable" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dudu.aios.ui.map.GaodeMapActivity">

        <com.amap.api.maps.MapView
            android:id="@+id/gaode_MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30">

            <RelativeLayout
                android:id="@+id/map_search_layout"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="@{map.showEdt ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="420dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_edt_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/map_search_edt"
                        android:layout_width="320dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="3dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:onClick="@{map.mapSearchEdt}"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:onClick="@{map.deleteEdt}"
                        android:src="@drawable/map_delete_btn"
                        android:visibility="@{map.showDelete ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <Button
                    android:id="@+id/map_edt_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/map_edt_search_btn_bg"
                    android:onClick="@{map.searchManual}"
                    android:visibility="@{map.showEdt ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/map_search_layout"
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:visibility="@{map.showList ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/mapList_title"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/lump"
                    android:gravity="center"
                    android:text="@{map.mapListTitle}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/map_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="@{map.showBottomButton ? View.VISIBLE : View.GONE}">

                <Button
                    android:id="@+id/map_search_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/map_search_btn_bg"
                    android:onClick="@{map.mapSearchBtn}" />

                <Button
                    android:id="@+id/map_BackButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/navi_back_btn"
                    android:onClick="onBackPressed" />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>
</layout>
