<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/robbery_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_robbery_mode_ch"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vehicle_robbery_mode_en"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/robbery_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vehicle_robbery_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/robbery_switch_off_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/vehicle_robbery_off" />

                    <ImageView
                        android:id="@+id/robbery_switch_on_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/vehicle_robbery_on"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/robbery_switch_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/robbery_switch_close_prompt"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/robbery_lock_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="92dp"
                    android:background="@drawable/vehicle_lock_bg">

                    <LinearLayout
                        android:id="@+id/robbery_unlock_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vehicle_unlock_image"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/vehicle_unlock_img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/unlock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="@string/vehicle_unlock"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/robbery_locked_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/lock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/vehicle_locked"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/vehicle_locked_image"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/vehicle_locked_img" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/license_show_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/license_upload_prompt_icon" />

        <TextView
            android:id="@+id/license_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/driving_license_auditing_prompt"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>