<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vehicle_password_set_dialog_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back_selector"
        android:layout_gravity="bottom"
        />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/init_password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/change_password_en"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入一个四位数的密码"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/confirm_password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_re_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:hint="@string/confirm_password"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_vehicle_big_selector"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button_vehicle_big_selector"
                android:text="@string/action_delete"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp">

        <TableRow>

            <Button
                android:id="@+id/button_one"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_one_selector"
                android:tag="1" />

            <Button
                android:id="@+id/button_two"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_two_selector"
                android:tag="2" />

            <Button
                android:id="@+id/button_three"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_three_selector"
                android:tag="3" />

            <Button
                android:id="@+id/button_well"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_well_selector"
                android:tag="#" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_four"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_four_selector"
                android:tag="4" />

            <Button
                android:id="@+id/button_five"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_five_selector"
                android:tag="5" />

            <Button
                android:id="@+id/button_six"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_six_selector"
                android:tag="6" />

            <Button
                android:id="@+id/button_zero"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_zero_selector"
                android:tag="0" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_seven"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_seven_selector"
                android:tag="7" />

            <Button
                android:id="@+id/button_eight"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_eight_selector"
                android:tag="8" />

            <Button
                android:id="@+id/button_nine"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_nine_selector"
                android:tag="9" />

            <Button
                android:id="@+id/button_rice"
                style="@style/button_vehicle_keyboard_style"
                android:background="@drawable/button_rice_selector"
                android:tag="*" />

        </TableRow>

    </TableLayout>

</LinearLayout>