<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="39dp">

    <FrameLayout
        android:id="@+id/video_frame_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_frame">

        <ImageButton
            android:id="@+id/button_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_video_play_selector" />

        <ImageButton
            android:id="@+id/button_delete_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_delete_video_selector" />


        <ImageButton
            android:id="@+id/button_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/upload_video_selector" />

        <LinearLayout
            android:id="@+id/uploading_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_uploading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uploading_video_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/uploading_video_to_app"
                android:textSize="7sp" />

            <ImageButton
                android:id="@+id/button_cancel_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/upload_cancel_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_successful_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploading_successful"
                android:textSize="7sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/upload_video_successful_icon" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_frame_container"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/video_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/video_lock_check_box" />

        <TextView
            android:id="@+id/tv_video_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="20160102/13:00-14:00"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_frame_container"/>

</RelativeLayout>