apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.2'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    testCompile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    testCompile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    testCompile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //    compile 'io.vertx:vertx-rx-java:3.2.1'
    compile files('libs/mina-core-2.0.9.jar')
    compile files('libs/AMap_ Navi_v1.5.0_20151119.jar')
    compile 'io.realm:realm-android:0.87.5'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxandroid-framework:0.25.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/AISpeech-SDK-for-Android-1.9.5.8.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testCompile 'org.assertj:assertj-core:3.3.0'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile files('libs/fastdfs-client-0.0.1-SNAPSHOT.jar')
    compile 'commons-codec:commons-codec:20041127.091804'
    compile files('libs/AISpeech-SDK-for-Android-1.9.6.2.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/AISpeech-SDK-for-Android-1.9.6.6.jar')
}
