apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'newlens'

Properties props = new Properties()
if (project.hasProperty("dudu.properties")
        && new File(project.property("dudu.properties")).exists()) {
    props.load(new FileInputStream(file(project.property("dudu.properties"))))
}

android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            keyAlias props['key.alias']
            keyPassword props['key.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
        debug {
            keyAlias props['key.alias']
            keyPassword props['key.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.dudu.android.launcher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 21780
        versionName "AIOS_V2.1.78"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
        noUsbHost {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    getApplicationVariants().all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "${variant.versionName}_${variant.buildType.name}.apk")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['mina-core-2.0.9.jar'], dir: 'libs')

    //内存泄漏检测库leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    testCompile 'junit:junit:4.12'
    compile project(':commonlib')
    compile project(':scf4a')
    compile project(':libble')
    compile project(':hideapi')
    compile project(':navi')
    compile project(':monitor')
    compile project(':bluetooth')
    compile project(':calculation')
    compile project(':storage')
    compile project(':network')
    compile project(':drivevideo')
    compile project(':workflow')
    compile project(':ext')
    compile project(':resource')
}
