<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_back_selector" />

    <ListView
        android:id="@+id/otherApk_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/vehicle_line_long"
        android:layout_toRightOf="@+id/button_back"
        android:listSelector="#00000000"
        />
</RelativeLayout>
