<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="real"
            android:id="@+id/real" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file"
            android:id="@+id/file" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next-file"
            android:id="@+id/next" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
