<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weixin_bg">

            <ImageView
                android:id="@+id/weixin_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/qr_code" />

            <TextView
                style="@style/activation_sub_text_style"
                android:layout_below="@id/weixin_qr_code"
                android:text="@string/weChat_recharge_chinese" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/zhifubao_bg">

            <ImageView
                android:id="@+id/zhifubao_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/qr_code" />

            <TextView
                style="@style/activation_sub_text_style"
                android:layout_below="@id/zhifubao_qr_code"
                android:text="@string/aliPay_recharge_chinese" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/wifi_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/divider"
        android:layout_alignRight="@id/divider"
        android:layout_below="@id/divider">

        <com.dudu.android.launcher.ui.view.SlideSwitch
            android:id="@+id/switch_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/splitView"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/switch_wifi"
            android:background="@color/white" />

        <TextView
            android:id="@+id/wifiPasswordSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/splitView"
            android:drawableLeft="@drawable/wifi_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="密码设置"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:text="@string/pay_info"
            android:textColor="@android:color/darker_gray"
            android:textSize="9sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back_button_selector"
        android:onClick="onBackPressed"></Button>

</RelativeLayout>