<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <RelativeLayout
        android:id="@+id/anim_container"
        android:layout_width="500dp"
        android:layout_height="320dp"

        android:layout_marginTop="20dp"/>

    <!-- <com.dudu.carChecking.VideoTextureView
         android:id="@+id/car_type_anim"
         android:layout_width="500dp"
         android:layout_height="320dp"
         android:layout_marginTop="20dp"
         />-->

    <!--<include layout="@layout/vehicle_self_inspection" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/maintain_remind_container"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--      <FrameLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/maintain_remind_frame" />

                      <TextView
                          android:id="@+id/text_date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="2017/01/01"
                          android:textSize="16sp" />

                  </FrameLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fuel_oil_ratio_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/fuel_oil_ratio"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_fuel_oil_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="NA"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/battery_voltage_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/battery_voltage"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/battery_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="NA"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maintain_remind_container"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="5dp"
            android:text="@string/maintain_remind" />-->

        <LinearLayout
            android:id="@+id/vehicle_maintain_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@+id/maintain_remind_container"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/engine_container"
                android:layout_width="640dp"
                android:layout_height="@dimen/vehicle_item_height"
                android:layout_marginLeft="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vehicle_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vehicle_engine_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/engine_chinese"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/engine_english"
                        android:textSize="10sp"/>

                </LinearLayout>

                <com.dudu.aios.ui.view.VehicleCheckResultView
                    android:id="@+id/engine_vehicleCheckResult"
                    android:layout_width="400dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/engine_prompt_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/engine_prompt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gearbox_container"
                android:layout_width="640dp"
                android:layout_height="@dimen/vehicle_item_height"
                android:layout_marginLeft="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vehicle_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vehicle_gearbox_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gearbox_chinese"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gearbox_english"
                        android:textSize="10sp"/>

                </LinearLayout>

                <com.dudu.aios.ui.view.VehicleCheckResultView
                    android:id="@+id/gearbox_vehicleCheckResult"
                    android:layout_width="400dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/gearbox_prompt_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/gearbox_prompt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"/>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/abs_container"
                android:layout_width="640dp"
                android:layout_height="@dimen/vehicle_item_height"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vehicle_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vehicle_abs_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abs_chinese"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abs_english"
                        android:textSize="10sp"/>


                </LinearLayout>

                <com.dudu.aios.ui.view.VehicleCheckResultView
                    android:id="@+id/abs_vehicleCheckResult"
                    android:layout_width="400dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/abs_prompt_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/abs_prompt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/srs_container"
                android:layout_width="640dp"
                android:layout_height="@dimen/vehicle_item_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vehicle_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vehicle_srs_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/srs_chinese"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/srs_english"
                        android:textSize="10sp"/>
                </LinearLayout>

                <com.dudu.aios.ui.view.VehicleCheckResultView
                    android:id="@+id/srs_vehicleCheckResult"
                    android:layout_width="380dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/srs_prompt_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/srs_prompt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wsb_container"
                android:layout_width="670dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vehicle_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vehicle_wsb_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wsb_chinese"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wsb_english"
                        android:textSize="10sp"/>


                </LinearLayout>

                <com.dudu.aios.ui.view.VehicleCheckResultView
                    android:id="@+id/wsb_vehicleCheckResult"
                    android:layout_width="435dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/wsb_prompt_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/wsb_prompt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <!--前往更换-->
        <ImageButton
            android:id="@+id/button_vehicle_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_vehicle_replace_selector"/>

        <!--胎压信息-->
        <ImageButton
            android:id="@+id/button_tire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tire_button_selector"/>

        <!--清除故障码-->
        <ImageButton
            android:id="@+id/button_vehicle_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_vehicle_clear_selector"/>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_back_selector"/>

    </RelativeLayout>
</RelativeLayout>
