<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.dudu.android.launcher.ui.view.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_action_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_back_selector" />

        <ImageButton
            android:id="@+id/button_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_last_video_selector" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:background="@drawable/button_play_selector"

            />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:background="@drawable/button_next_video_selector" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_gravity="center_vertical"
            android:text="3:27"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="840dp"
            android:layout_height="wrap_content" />
        <!-- style="@style/Widget.SeekBar.Normal"-->

        <TextView
            android:id="@+id/tv_now_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30"
            android:layout_marginLeft="14dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/upload_video_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/photo_upload_bg"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uploading_video_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/uploading_video_to_app"
            android:textSize="7sp" />

        <ImageButton
            android:id="@+id/button_cancel_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/upload_cancel_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_successful_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/photo_upload_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploading_successful"
            android:textSize="7sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:src="@drawable/upload_video_successful_icon" />
    </LinearLayout>


</RelativeLayout>
