<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back_button_selector"
        android:onClick="onBackPressed" />

    <com.dudu.android.launcher.ui.view.TasksCompletedView
        android:id="@+id/tasks_completed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_toRightOf="@+id/back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_toRightOf="@+id/tasks_completed">

        <TextView
            android:id="@+id/used_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used_flow"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="italic" />

        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@color/color_ed6512" />

        <TextView
            android:id="@+id/remaining_flow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/remaining_flow"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:textStyle="italic" />

        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@color/color_ed6512" />
    </LinearLayout>

</RelativeLayout>