<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp">

            <DigitalClock
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digital_clock"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/date_text"
                android:layout_alignTop="@id/digital_clock"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/digital_clock">

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/weather_cloudy" />

                <LinearLayout
                    android:id="@+id/ll_weather_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:maxWidth="60dp"
                        android:minWidth="30dp"
                        android:singleLine="true"
                        android:text="@string/fetching_weather"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/self_checking_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53dp"
            android:layout_marginTop="8.6dp"
            android:background="@drawable/self_checking_button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_activation_button_right_margin"
                android:layout_marginRight="@dimen/main_activation_button_left_margin"
                android:background="@drawable/self_checking_gesture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_self_checking"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" >

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/video_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_video_button_selector" />
        </LinearLayout>

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/navigation_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_navigation_button_selector" />
        </LinearLayout>

        <LinearLayout
            style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/didi_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_didi_button_selector" />
        </LinearLayout>

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/wlan_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_wlan_button_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>