<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:minHeight="@dimen/tire_car_item_min_h"
                android:minWidth="@dimen/tire_car_item_min_w">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tireView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tire_car_info_text_size"
            tools:text="胎压: 2.5Bar"/>

        <TextView
            android:id="@+id/tempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tire_car_info_text_size"
            tools:text="温度: 90°C"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/default_bg_click_selector_blur"
        android:gravity="center"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tire_car_info_text_size"/>
    </LinearLayout>
</RelativeLayout>
