<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_back_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_dial_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_dial_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_dial_keyboard_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dial_keyboard"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_contacts_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/contacts"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/number_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="43dp">

            <TableRow>

                <Button
                    android:id="@+id/number_button01"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_one_selector"
                    android:tag="1" />

                <Button
                    android:id="@+id/number_button02"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_two_selector"
                    android:tag="2" />

                <Button
                    android:id="@+id/number_button03"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_three_selector"
                    android:tag="3" />

                <Button
                    android:id="@+id/well_button"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_well_selector"
                    android:tag="#" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/number_button04"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_four_selector"
                    android:tag="4" />

                <Button
                    android:id="@+id/number_button05"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_five_selector"
                    android:tag="5" />

                <Button
                    android:id="@+id/number_button06"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_six_selector"
                    android:tag="6" />

                <Button
                    android:id="@+id/number_button0"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_zero_selector"
                    android:tag="0" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/number_button07"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_seven_selector"
                    android:tag="7" />

                <Button
                    android:id="@+id/number_button08"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_eight_selector"
                    android:tag="8" />

                <Button
                    android:id="@+id/number_button09"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_nine_selector"
                    android:tag="9" />

                <Button
                    android:id="@+id/rice_button"
                    style="@style/dial_button_style"
                    android:background="@drawable/button_rice_selector"
                    android:tag="*" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/calling_terminate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="62dp"
            android:background="@drawable/button_calling_drop_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_ch"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_voip_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/voip_connecting"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
