<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/gaode_MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_30">

        <RelativeLayout
            android:id="@+id/map_search_layout"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edt_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/map_search_edt"
                    android:layout_width="320dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/map_delete_btn"/>

            </LinearLayout>

            <Button
                android:id="@+id/map_edt_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="1dp"
                android:background="@drawable/map_edt_search_btn_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="428dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_search_layout"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mapList_title"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/lump"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/map_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/map_search_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/map_search_btn_bg" />

            <Button
                android:id="@+id/map_BackButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:background="@drawable/navi_back_btn"
                android:onClick="onBackPressed" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
