<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </SurfaceView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back_button_selector"
        android:onClick="onBackPressed" />

    <ImageButton
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/video_local_bg"
        android:src="@drawable/video_local_selector" />
</RelativeLayout>