<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning"/>
	<LinearLayout 
	    android:background="@drawable/warning_bg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/red_circle"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="检测到您的左前轮破损"
	        android:textSize="16sp"
	        android:layout_marginRight="20dp"
	        android:id="@+id/tv_info"/>
	    <Button android:id="@+id/btn_change"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:background="@drawable/change_btn"/>
	</LinearLayout>
</LinearLayout>
