<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wifi_password_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/password1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="新密码："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password1ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/password1TV"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/password2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password2ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/password2TV"
            android:background="@android:color/transparent"
            android:inputType="textVisiblePassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/wifiPasswordSetBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_ed6512"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:paddingTop="@dimen/dp_5"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</LinearLayout>

